<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luis.thebcp.LearnAbout">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_comments"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Please leave a comment to give us feedback to improve this project, we will consider your feedback so valuable "
                android:textSize="15sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Write your comment here..."
                android:gravity="start"
                android:padding="10dp"
                android:background="@drawable/custom_border"/>

            <Button
                android:id="@+id/bt_comments_send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Send Comment"
                android:textColor="#ffffff"
                android:background="#f44100"/>


        </LinearLayout>



    </ScrollView>

</LinearLayout>