<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luis.thebcp.Prices">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/toolbar_prices"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prices"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Insert the Ticker"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Write your ticker here..."
                android:textColor="#8f8f8f"
                android:background="@drawable/custom_border"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.618"
                            android:text="Price"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:textSize="15sp"
                            android:background="#f44100"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv_prices_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.382"
                            android:text="$1,000,000.00"
                            android:textColor="#f44100"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.618"
                            android:text="Marketcap"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:textSize="15sp"
                            android:background="#f44100"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv_prices_marketcap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.382"
                            android:text="$200,000"
                            android:gravity="center"
                            android:textColor="#f44100"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.618"
                            android:text="Shares"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:textSize="15sp"
                            android:background="#f44100"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv_prices_shares"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.382"
                            android:text="250"
                            android:gravity="center"
                            android:textColor="#f44100"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.618"
                            android:text="Rank"
                            android:gravity="center"
                            android:paddingEnd="15dp"
                            android:textSize="15sp"
                            android:background="#f44100"
                            android:textColor="#FFFFFF"/>
                        <TextView
                            android:id="@+id/tv_prices_rank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.382"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="#f44100"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
