<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.luis.thebcp.LoginSingUp">

    <TextView
        android:id="@+id/tv_title_login_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Welcome To \n The Bit Currency Project"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#f1ea1b"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        />



    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="120dp"
        android:text="Login"
        android:textColor="#f44100"
        android:textSize="18dp"
        android:layout_below="@id/tv_title_login_sign_up"

        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>
    <Button
        android:id="@+id/bt_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_below="@id/bt_login"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#f44100"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"/>

</RelativeLayout>
